# Xiaoyuanpaotui

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/paotui/xiaoyuanpaotui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paotui/xiaoyuanpaotui/: Account_Fragment.java  Account_address.java  Account_information.java  Account_response.java  Account_settings.java  Add_New_Address.java  AddressAdapter.java  AddressBean.java  Address_map.java  CommentBean.java  CustomLoadMoreView.java  EndLessOnScrollListener.java  GlideImageLoader.java  HomeAdapter.java  Home_Fragment.java  Login.java  Login_And_Register.java  MainActivity.java  Modify_Address.java  OrderAdapter.java  Order_Fragment.java  Order_detail.java  Order_get.java  (+8 more)
app/src/main/res/drawable/: btn_n.xml  btn_n2.xml  btn_p.xml  btn_p2.xml  btn_p4.xml  button_style_four.xml  button_style_two.xml  edit_radius.xml  edit_radius_click.xml  edit_radius_small.xml
app/src/main/res/drawable-v24/: btn_n3.xml  button_style_three.xml
app/src/main/res/layout/: account_address.xml  account_information.xml  account_response.xml  account_settings.xml  activity_main.xml  activity_welcome.xml  add_new_address.xml  address_item.xml  address_map.xml  fragment_account.xml  fragment_home.xml  fragment_order.xml  home_head.xml  item_comment.xml  item_order.xml  item_remind.xml  login.xml  login_and_register.xml  modify_address.xml  order_detail.xml  order_get.xml  order_purchasing.xml  register.xml  register_next.xml  remind_detail.xml  view_load_more.xml
app/src/main/res/menu/: deletelocation.xml  location.xml  order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
