apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.paotui.xiaoyuanpaotui"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    dependencies {
        implementation("com.github.bumptech.glide:glide:4.6.1") {
            exclude group: "com.android.support"
        }
        implementation "com.android.support:support-fragment:26.1.0"
    }
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation files('libs/AMap3DMap_6.2.0_AMapSearch_6.1.0_AMapLocation_4.0.1_20180427.jar')
    implementation files('libs/aliyun-java-sdk-core-3.3.1.jar')
    implementation files('libs/aliyun-java-sdk-dysmsapi-1.0.0.jar')
    implementation files('libs/mysql-connector-java-5.1.46-bin.jar')
}
