<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:background="@color/blue"
        android:id="@+id/account_information_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="账户信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        >
        <RelativeLayout
            android:id="@+id/account_information_icon_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/account_information_photo_text"
                android:layout_toLeftOf="@+id/account_information_user_img"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="头像"

                />
            <ImageView
                android:id="@+id/account_information_user_img"
                android:layout_toLeftOf="@+id/add_new_photo_more_img"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/icon"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/add_new_photo_more_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/more"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_information_username_layout"
            android:layout_below="@+id/account_information_icon_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/account_information_user_text"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="用户名"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/account_information_name_text"
                android:layout_toLeftOf="@+id/res_photo_img"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text=""
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/res_photo_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/more"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_information_sex_layout"
            android:layout_below="@+id/account_information_username_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/account_information_xingbie_text"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="性别"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/account_information_sex_text"
                android:layout_toLeftOf="@+id/res_sex_img"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=""
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/res_sex_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/more"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_information_telephone_layout"
            android:layout_below="@+id/account_information_sex_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/account_information_num_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="手机号码"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/account_information_telephone_text"
                android:layout_toLeftOf="@+id/res_telephone_img"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=""
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/res_telephone_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/more"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_information_password_layout"
            android:layout_below="@+id/account_information_telephone_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/account_information_password_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="密码"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/account_information_xiugai_text"
                android:layout_toLeftOf="@+id/res_password_img"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="修改密码"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/res_password_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/more"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/information_save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_style_two"
        />










</RelativeLayout>