<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_login">

    <RelativeLayout

        android:id="@+id/login_phone_layout"
        android:layout_above="@+id/login_enter_password_layout"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_radius"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
              <ImageView

                  android:id="@+id/login_phone_img"
                  android:layout_centerVertical="true"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:background="@mipmap/phone"
                  android:layout_marginLeft="10dp"
                  />
                <EditText
                    android:id="@+id/login_phone_edit"
                    android:layout_toRightOf="@+id/login_phone_img"
                    android:layout_toLeftOf="@+id/login_phone_text"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请输入手机号"
                    />
                <TextView
                    android:id="@+id/login_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="@color/purple"
                    android:layout_marginRight="10dp"

                    />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_enter_password_layout"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/login_not_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_radius"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:id="@+id/login_enter_password_img"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/password"
            />
        <EditText
            android:id="@+id/login_enter_password_edit"
            android:layout_toRightOf="@+id/login_enter_password_img"
            android:layout_toLeftOf="@+id/login_forget_password"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入密码"/>
        <TextView
            android:id="@+id/login_forget_password"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/login_log_in"
        android:id="@+id/login_not_account"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号?"
        />
    <Button
        android:id="@+id/login_log_in"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_style_two"
        />
</RelativeLayout>