<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register">

    <RelativeLayout
        android:id="@+id/register_next_username_layout"
        android:layout_above="@+id/register_next_password_layout"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_radius"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:id="@+id/register_next_username_img"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/account"
            />
        <EditText
            android:id="@+id/register_next_username_edit"
            android:layout_toRightOf="@+id/register_next_username_img"
            android:layout_toLeftOf="@+id/register_next_username_text"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入姓名"
            />
        <TextView
            android:id="@+id/register_next_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:text=""
            android:textColor="@color/purple"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_next_password_layout"
        android:layout_above="@+id/register_next_sex_layout"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_radius"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
              <ImageView
                  android:id="@+id/register_next_password_img"
                  android:layout_centerVertical="true"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginLeft="10dp"
                  android:background="@mipmap/password_two"
                  />
                <EditText
                    android:id="@+id/register_next_password_edit"
                    android:layout_toRightOf="@+id/register_next_password_img"
                    android:layout_toLeftOf="@+id/register_next_password_text"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请输入密码"
                    />
                <TextView
                    android:id="@+id/register_next_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="@color/purple"
                    android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/register_next_sex_layout"
        android:layout_above="@+id/register_next"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_radius"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:id="@+id/register_next_sex_img"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/sex_select"
            />
        <TextView
            android:id="@+id/register_next_sex_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择性别"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/register_next_sex_img"/>
        <RadioGroup
            android:id="@+id/register_next_sex_RadioGroup"
            android:layout_toRightOf="@+id/register_next_sex_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/register_next_sex_ladies_bt"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="@string/women"/>
            <RadioButton
                android:id="@+id/register_next_sex_gentlemen_bt"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/man"/>
        </RadioGroup>
    </RelativeLayout>
    <Button
        android:id="@+id/register_next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_style_one"
        />
</RelativeLayout>